# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:/Users/gagan/logpoint-projects/Gateways/src/main/resources/data/gateways;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server Port Configuration
server.port=8082

